- name: restart httpd
  service: name=httpd state=restarted enabled=yes

- name: restart php-fpm
  service: name=php-fpm state=restarted enabled=yes

- name: restart mariadb
  service: name=mariadb state=restarted enabled=yes

- name: restart mysqld
  service: name=mysqld state=restarted enabled=yes

- name: restart zabbix-server
  service: name=zabbix-server state=restarted enabled=yes
