yum_list:
  - httpd
  - mariadb-server
  - MySQL-python
  - zabbix-server-mysql
  - zabbix-web-mysql
  - zabbix-web-japanese
  - zabbix-get
  - zabbix-agent
  - zabbix-sender
mysql_server_file: /etc/my.cnf.d/server.cnf
mysql_name: mariadb
